<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="name">Tip Calculator</div>
    <a class="svg" href="../index.html">
      <img src="../chevron-left-icon.svg" alt="" class="svg" />
    </a>
    <div class="container">
      <div class="cal">
        <div class="bill">
          <p>bill</p>
          <div class="input-sec">
            <span>$</span>
            <input type="text" class="input" id="bill-input" />
          </div>
          <p>Select Tip %</p>
          <div class="button" id="tips">
            <button>5%</button>
            <button>10%</button>
            <button>15%</button>
            <button>25%</button>
            <button>35%</button>
            <button>50%</button>
            <button>65%</button>
            <button>85%</button>
          </div>
          <div id="dollar">Amount: 0.00</div>
          <div class="reset" id="reset">Reset</div>
        </div>
      </div>
    </div>
    <script src="./java.js"></script>
  </body>
</html>
